{
  "name": "seosan",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "seosan",
  "author": {
    "name": "owner403"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "delivery": "0.0.6",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "moment": "^2.18.1",
    "serve-favicon": "^2.3.0",
    "socket.io": "2.0.4",
    "ejs": "2.5.7",
    "mysql": "2.15.0",
    "async": "2.6.0",
    "socket.io-client": "2.0.4",
    "serialport": "5.0.0"
  },
  "engines": {
    "node": "~6.10.x"
  }
}
